{
  "name": "ezpz-picks-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/hot_pending_ai_patch.mjs && node scripts/ai_hot_grade_alignment_patch.mjs && node scripts/ai_research_sources_patch.mjs && node scripts/ai_structured_context_patch.mjs && node scripts/ai_fixed_research_checklist_patch.mjs && node scripts/ai_totals_research_patch.mjs && node scripts/final_lock_window_patch.mjs && node scripts/ai_max_odds_patch.mjs && node scripts/trend_final_alignment_patch.mjs && node scripts/vercel_usage_optimization_patch.mjs && node scripts/football_public_source_fixes.mjs && node scripts/multi_sport_football_patch.mjs && node scripts/football_quota_stability_patch.mjs && node scripts/ai_cold_hard_stop_patch.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "google-auth-library": "^9.15.1",
    "google-spreadsheet": "^4.1.4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "6.0.3",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {}
}
